[loggers]
keys=root, gunicorn.error

[handlers]
keys=error_file

[formatters]
keys=generic, access

[logger_root]
level=ERROR
handlers=error_file

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=1
qualname=gunicorn.error

[handler_error_file]
class=logging.FileHandler
level=ERROR
formatter=generic
args=('/var/log/nwaf/captcha/error.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
