<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Cache-Control" content="no-cache">
        <script type="text/javascript">
            function captcha_subm() {
                document.getElementById("captcha").submit()
            }
        </script>
        <style type="text/css">
            .error {
                color: #000;
                font-family: Arial, sans-serif;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }

            .error-fon {
                font-weight: bold;
                color: #d0e3f7;
            }

            .error-text-top {
                color: #434141;
                text-align: center;
                font-size: 16px;
            }

            hr {
                display: block;
                height: 10px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }

            .captcha-container { max-width: 300px; margin: 0 auto; }
            input { height: 35px; width: 150px; text-align: center; font-size: 16px;}
            button { background-color: #4CAF50; color: white; border: none; cursor: pointer; height: 40px; width: 40px;}
            button:hover { background-color: #45a049; }
            .status { color: rgb(245, 0, 0); margin-top: 20px; }
            img { margin: 10px 0; }
        </style>

        <title>403 Access denied</title>

    </head>

    <body>
        <div class="error">
            <div class="error-fon">
                <font style="font-size:240px;">403</font>
                <br>
                <font style="font-size:40px;">Подозрительная активность</font>
            </div>
            <br>
            <div class="error-text-wrap">
                <div class="error-text-top">

                    <hr>
                    <p>Чтобы продолжить пользоваться сайтом, пройдите проверку CAPTCHA</p>

                    <hr>
                    <p style="margin-top: -15px;">

                        <p><img src="/captcha?sid={{ sid }}" alt="CAPTCHA Image"></p>

                        <form method="post" action="/verify?{{ args }}">
                            <input type="number" name="answer" placeholder="Введите ответ" required>
                            <input type="hidden" name="sid" value="{{ sid }}">
                            <input type="hidden" name="turl" value="{{ url }}">
                            <input type="hidden" name="tuuid" value="{{ uuid }}">
                            <input type="hidden" name="tip" value="{{ ip }}">
                            <button type="submit">ОК</button>
                        </form>

                        {% if status == 1 %}
                            <p class="status">Проверка не пройдена, попробуйте снова</p>         
                        {% endif %}

                        <p><a href="javascript:location.reload();" style="text-decoration:none">Обновить</a></p>

                    </p>

                </div>
            </div>

        </div>
    </body>
</html>
